<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/WinMoneyApp/app/CampaignQuestions.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/IndexPage.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/app/usertable.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/CompleteRegPage.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/app/Http/Controllers/Auth/RegisterController.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/website.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/routes/web.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/app/Http/Controllers/ClientController.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/signupSuccessful.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/ClientPage.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/RegisterPage.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/public/js/MyLaravelJs.js</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/welcome.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/previousCampaign.blade.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/app/Http/Controllers/Controller.php</file>
            <file>file:/C:/wamp64/www/WinMoneyApp/resources/views/Campaigns.blade.php</file>
        </group>
    </open-files>
</project-private>
